# Edit this file to trigger builds of binary wheels.
#
# Recommend format:
# * (asterick) followed by comment.
* Test wheel build #1.
* Test wheel build #2.
* Test wheel build for 2.1.0b6 #1
* Test wheel build for 2.1.0b6 #2
* Test wheel build for 2.1.0b6 #3
* Test wheel build for 2.1.0b6 #4
* Test wheel build for 2.1.0b6 #5
* Test wheel build for 2.1.0b6 #6
* Test wheel build for 2.1.0b6 #7
* Test wheel build for 2.1.0b6 #8
* Test wheel build for 2.1.0b6 #9
* Test wheel build for 2.1.0rc1 
