<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MpirDir>mpir\</MpirDir>
    <MpirLib>mpir.lib</MpirLib>
    <PythonDir>C:\Program Files (x86)\</PythonDir>
    <PythonVersion>Python26</PythonVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MPIR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(PythonDir)$(PythonVersion)\include;..\..\..\$(MpirDir)lib\$(IntDir);..\..\..\mpfr\src;..\..\..\mpc\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(PythonDir)$(PythonVersion)\libs\$(PythonVersion).lib;..\..\..\$(MpirDir)lib\$(IntDir)$(MpirLib);..\..\..\mpfr\lib\$(IntDir)mpfr.lib;..\..\..\mpc\lib\$(IntDir)mpc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MpirDir">
      <Value>$(MpirDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MpirLib">
      <Value>$(MpirLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PythonVersion">
      <Value>$(PythonVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>