

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple-precision Reals &mdash; gmpy2 2.0.0b4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0b4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gmpy2 2.0.0b4 documentation" href="index.html" />
    <link rel="next" title="Multiple-precision Complex" href="mpc.html" />
    <link rel="prev" title="Multiple-precision Rationals" href="mpq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpc.html" title="Multiple-precision Complex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpq.html" title="Multiple-precision Rationals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gmpy2 2.0.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-precision-reals">
<h1>Multiple-precision Reals<a class="headerlink" href="#multiple-precision-reals" title="Permalink to this headline">¶</a></h1>
<p>gmpy2 replaces the <em>mpf</em> type from gmpy 1.x with a new <em>mpfr</em> type based on
the MPFR library. The new <em>mpfr</em> type supports correct rounding, selectable
rounding modes, and many trigonometric, exponential, and special functions. A
<em>context manager</em> is used to control precision, rounding modes, and the
behavior of exceptions.</p>
<p>The default precision of an <em>mpfr</em> is 53 bits - the same precision as Python&#8217;s
<em>float</em> type. If the precison is changed, then <tt class="docutils literal"><span class="pre">mpfr(float('1.2'))</span></tt> differs
from <tt class="docutils literal"><span class="pre">mpfr('1.2')</span></tt>. To take advantage of the higher precision provided by
the <em>mpfr</em> type, always pass constants as strings.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gmpy2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gmpy2</span> <span class="kn">import</span> <span class="n">mpfr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpfr</span><span class="p">(</span><span class="s">&#39;1.2&#39;</span><span class="p">)</span>
<span class="go">mpfr(&#39;1.2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpfr</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s">&#39;1.2&#39;</span><span class="p">))</span>
<span class="go">mpfr(&#39;1.2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">get_context</span><span class="p">()</span><span class="o">.</span><span class="n">precision</span><span class="o">=</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpfr</span><span class="p">(</span><span class="s">&#39;1.2&#39;</span><span class="p">)</span>
<span class="go">mpfr(&#39;1.2000000000000000000000000000006&#39;,100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpfr</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s">&#39;1.2&#39;</span><span class="p">))</span>
<span class="go">mpfr(&#39;1.1999999999999999555910790149937&#39;,100)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="section" id="contexts">
<h2>Contexts<a class="headerlink" href="#contexts" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Contexts and context managers are not thread-safe! Modifying the context
in one thread will impact all other threads.</p>
</div>
<p>A <em>context</em> is used to control the behavior of <em>mpfr</em> and <em>mpc</em> arithmetic.
In addition to controlling the precision, the rounding mode can be specified,
minimum and maximum exponent values can be changed, various exceptions can be
raised or ignored, gradual underflow can be enabled, and returning complex
results can be enabled.</p>
<p><tt class="docutils literal"><span class="pre">gmpy2.context()</span></tt> creates a new context with all options set to default.
<tt class="docutils literal"><span class="pre">gmpy2.set_context(ctx)</span></tt> will set the active context to <em>ctx</em>.
<tt class="docutils literal"><span class="pre">gmpy2.get_context()</span></tt> will return a reference to the active context. Note
that contexts are mutable: modifying the reference returned by get_context()
will modify the active context until a new context is enabled with
set_context().</p>
<p>The following example just modifies the precision. The remaining options will
be discussed later.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">context</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">get_context</span><span class="p">()</span>
<span class="go">context(precision=53, real_prec=Default, imag_prec=Default,</span>
<span class="go">        round=RoundToNearest, real_round=Default, imag_round=Default,</span>
<span class="go">        emax=1073741823, emin=-1073741823,</span>
<span class="go">        subnormalize=False,</span>
<span class="go">        trap_underflow=False, underflow=False,</span>
<span class="go">        trap_overflow=False, overflow=False,</span>
<span class="go">        trap_inexact=False, inexact=False,</span>
<span class="go">        trap_invalid=False, invalid=False,</span>
<span class="go">        trap_erange=False, erange=False,</span>
<span class="go">        trap_divzero=False, divzero=False,</span>
<span class="go">        trap_expbound=False,</span>
<span class="go">        allow_complex=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997898&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">get_context</span><span class="p">()</span><span class="o">.</span><span class="n">precision</span><span class="o">=</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997896964091736687316&#39;,100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">get_context</span><span class="p">()</span><span class="o">.</span><span class="n">precision</span><span class="o">+=</span><span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997896964091736687312762351&#39;,120)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">=</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">get_context</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">precision</span><span class="o">+=</span><span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997896964091736687312762354406182&#39;,140)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">context</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997898&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">precision</span><span class="o">+=</span><span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997898&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">mpfr(&#39;2.2360679774997896964091736687312762354406183596116&#39;,160)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="context-attributes">
<h2>Context Attributes<a class="headerlink" href="#context-attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>precision</strong></dt>
<dd>This attribute controls the precision of an <em>mpfr</em> result. The precision
is specified in bits, not decimal digits. The maximum precision that can
be specified is platform dependent and can be retrieved with
<strong>get_max_precision()</strong>.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Specifying a value for precision that is too close to the maximum precision
will cause the MPFR library to fail.</p>
</div>
<dl class="docutils">
<dt><strong>real_prec</strong></dt>
<dd>This attribute controls the precision of the real part of an <em>mpc</em> result.
If the value is <tt class="docutils literal"><span class="pre">Default</span></tt>, then the value of the precision attribute is
used.</dd>
<dt><strong>imag_prec</strong></dt>
<dd>This attribute controls the precision of the imaginary part of an <em>mpc</em>
result. If the value is <tt class="docutils literal"><span class="pre">Default</span></tt>, then the value of real_prec is used.</dd>
<dt><strong>round</strong></dt>
<dd><p class="first">There are five rounding modes availble to <em>mpfr</em> types:</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">RoundAwayZero</span></tt></dt>
<dd>The result is rounded away from 0.0.</dd>
<dt><tt class="docutils literal"><span class="pre">RoundDown</span></tt></dt>
<dd>The result is rounded towards -Infinity.</dd>
<dt><tt class="docutils literal"><span class="pre">RoundToNearest</span></tt></dt>
<dd>Round to the nearest value; ties are rounded to an even value.</dd>
<dt><tt class="docutils literal"><span class="pre">RoundToZero</span></tt></dt>
<dd>The result is rounded towards 0.0.</dd>
<dt><tt class="docutils literal"><span class="pre">RoundUp</span></tt></dt>
<dd>The result is rounded towards +Infinity.</dd>
</dl>
</dd>
<dt><strong>real_round</strong></dt>
<dd>This attribute controls the rounding mode for the real part of an <em>mpc</em>
result. If the value is <tt class="docutils literal"><span class="pre">Default</span></tt>, then the value of the round attribute
is used. Note: <tt class="docutils literal"><span class="pre">RoundAwayZero</span></tt> is not a valid rounding mode for <em>mpc</em>.</dd>
<dt><strong>imag_round</strong></dt>
<dd>This attribute controls the rounding mode for the imaginary part of an
<em>mpc</em> result. If the value is <tt class="docutils literal"><span class="pre">Default</span></tt>, then the value of the real_round
attribute is used. Note: <tt class="docutils literal"><span class="pre">RoundAwayZero</span></tt> is not a valid rounding mode for
<em>mpc</em>.</dd>
<dt><strong>emax</strong></dt>
<dd>This attribute controls the maximum allowed exponent of an <em>mpfr</em> result.
The maximum exponent is platform dependent and can be retrieved with
<strong>get_emax_max()</strong>.</dd>
<dt><strong>emin</strong></dt>
<dd>This attribute controls the minimum allowed exponent of an <em>mpfr</em> result.
The minimum exponent is platform dependent and can be retrieved with
<strong>get_emin_min()</strong>.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to change the values of emin/emax such that previous <em>mpfr</em>
values are no longer valid numbers but should either underflow to +/-0.0 or
overflow to +/-Infinity. To raise an exception if this occurs, see
<strong>trap_expbound</strong>.</p>
</div>
<dl class="docutils">
<dt><strong>subnormalize</strong></dt>
<dd>The usual IEEE-754 floating point representation supports gradual underflow
when the minimum exponent is reached. The MFPR library does not enable
gradual underflow by default but it can be enabled to precisely mimic the
results of IEEE-754 floating point operations.</dd>
<dt><strong>trap_underflow</strong></dt>
<dd>If set to <tt class="docutils literal"><span class="pre">False</span></tt>, a result that is smaller than the smallest possible
<em>mpfr</em> given the current exponent range will be replaced by +/-0.0. If set
to <tt class="docutils literal"><span class="pre">True</span></tt>, an <tt class="docutils literal"><span class="pre">UnderflowResultError</span></tt> exception is raised.</dd>
<dt><strong>underflow</strong></dt>
<dd>This flag is not user controllable. It is automatically set if a result
underflowed to +/-0.0 and trap_underflow is <tt class="docutils literal"><span class="pre">False</span></tt>.</dd>
<dt><strong>trap_overflow</strong></dt>
<dd>If set to <tt class="docutils literal"><span class="pre">False</span></tt>, a result that is larger than the largest possible
<em>mpfr</em> given the current exponent range will be replaced by +/-Infinity. If
set to <tt class="docutils literal"><span class="pre">True</span></tt>, an <tt class="docutils literal"><span class="pre">OverflowResultError</span></tt> exception is raised.</dd>
<dt><strong>overflow</strong></dt>
<dd>This flag is not user controllable. It is automatically set if a result
overflowed to +/-Infinity and trap_overflow is <tt class="docutils literal"><span class="pre">False</span></tt>.</dd>
<dt><strong>trap_inexact</strong></dt>
<dd>This attribute controls whether or not an <tt class="docutils literal"><span class="pre">InexactResultError</span></tt> exception
is raised if an inexact result is returned. To check if the result is
greater or less than the exact result, check the <strong>rc</strong> attribute of the
<em>mpfr</em> result.</dd>
<dt><strong>inexact</strong></dt>
<dd>This flag is not user controllable. It is automatically set if an inexact
result is returned.</dd>
<dt><strong>trap_invalid</strong></dt>
<dd><p class="first">This attribute controls whether or not an <tt class="docutils literal"><span class="pre">InvalidOperationError</span></tt>
exception is raised if a numerical result is not defined. A special
NaN (Not-A-Number) value will be returned if an exception is not raised.
The <tt class="docutils literal"><span class="pre">InvalidOperationError</span></tt> is a sub-class of Python&#8217;s <tt class="docutils literal"><span class="pre">ValueError</span></tt>.</p>
<p class="last">For example, <tt class="docutils literal"><span class="pre">gmpy2.sqrt(-2)</span></tt> will normally return <em>mpfr(&#8216;nan&#8217;)</em>.
However, if allow_complex is set to <tt class="docutils literal"><span class="pre">True</span></tt>, then an <em>mpc</em> result will
be returned.</p>
</dd>
<dt><strong>invalid</strong></dt>
<dd>This flag is not user controllable. It is automatically set if an invalid
(Not-A-Number) result is returned.</dd>
<dt><strong>trap_erange</strong></dt>
<dd><p class="first">This attribute controls whether or not a <tt class="docutils literal"><span class="pre">RangeError</span></tt> exception is raised
when certain operations are performed on NaN and/or Infinity values.
Setting trap_erange to <tt class="docutils literal"><span class="pre">True</span></tt> can be used to raise an exception if
comparisons are attempted with a NaN.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">context</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpfr</span><span class="p">(</span><span class="s">&#39;nan&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">mpfr</span><span class="p">(</span><span class="s">&#39;nan&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gmpy2</span><span class="o">.</span><span class="n">get_context</span><span class="p">()</span><span class="o">.</span><span class="n">trap_erange</span><span class="o">=</span><span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpfr</span><span class="p">(</span><span class="s">&#39;nan&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">mpfr</span><span class="p">(</span><span class="s">&#39;nan&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">gmpy2.RangeError</span>: <span class="n">comparison with NaN</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
<dt><strong>erange</strong></dt>
<dd>This flag is not user controllable. It is automatically set if an erange
error occurred.</dd>
<dt><strong>trap_divzero</strong></dt>
<dd>This attribute controls whether or not a <tt class="docutils literal"><span class="pre">DivisionByZeroError</span></tt> exception
is raised if division by 0 occurs. The <tt class="docutils literal"><span class="pre">DivisionByZeroError</span></tt> is a
sub-class of Python&#8217;s <tt class="docutils literal"><span class="pre">ZeroDivisionError</span></tt>.</dd>
<dt><strong>divzero</strong></dt>
<dd>This flag is not user controllable. It is automatically set if a division
by zero occurred and NaN result was returned.</dd>
<dt><strong>trap_expbound</strong></dt>
<dd>This attribute controls whether or not an <tt class="docutils literal"><span class="pre">ExponentOutOfBoundsError</span></tt>
exception is raised if exponents in an operand are outside the current
emin/emax limits.</dd>
<dt><strong>allow_complex</strong></dt>
<dd>This attribute controls whether or not an <em>mpc</em> result can be returned if
an <em>mpfr</em> result would normally not be possible.</dd>
</dl>
</div>
<div class="section" id="context-methods">
<h2>Context Methods<a class="headerlink" href="#context-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>clear_flags()</strong></dt>
<dd>Clear the underflow, overflow, inexact, invalid, erange, and divzero flags.</dd>
</dl>
</div>
<div class="section" id="contexts-and-the-with-statement">
<h2>Contexts and the with statement<a class="headerlink" href="#contexts-and-the-with-statement" title="Permalink to this headline">¶</a></h2>
<p>Contexts can also be used in conjunction with Python&#8217;s <tt class="docutils literal"><span class="pre">with</span> <span class="pre">...</span></tt> statement to
temporarily change the context settings for a block of code and then restore the
original settings when the block of code exits.</p>
<p><tt class="docutils literal"><span class="pre">gmpy2.local_context()</span></tt> first save the current context and then creates a new
context based on a context passed as the first argument, or the current context
if no context is passed. The new context is modified if any optional keyword
arguments are given. The orginal active context is restored when the block
completes.</p>
<p>In the following example, the current context is saved by <tt class="docutils literal"><span class="pre">gmpy2.local_context()</span></tt>
and then the block begins with a copy of the default context and the precision
set to 100. When the block is finished, the original context is restored.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">gmpy2</span><span class="o">.</span><span class="n">local_context</span><span class="p">(</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">context</span><span class="p">(),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="k">as</span> <span class="n">ctx</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">print</span><span class="p">(</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">... </span>  <span class="n">ctx</span><span class="o">.</span><span class="n">precision</span> <span class="o">+=</span> <span class="mi">100</span>
<span class="gp">... </span>  <span class="k">print</span><span class="p">(</span><span class="n">gmpy2</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">1.4142135623730950488016887242092</span>
<span class="go">1.4142135623730950488016887242096980785696718753769480731766796</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>A context object can also be used directly to create a context manager block.
However, instead of restoring the context to the active context when the
<tt class="docutils literal"><span class="pre">with</span> <span class="pre">...</span></tt> statement is executed, the restored context is the context used
before any keyword argument modifications.</p>
<p>The code:</p>
<dl class="docutils">
<dt>::</dt>
<dd>with gmpy2.ieee(64) as ctx:</dd>
</dl>
<p>is equivalent to:</p>
<dl class="docutils">
<dt>::</dt>
<dd>gmpy2.set_context(gmpy2.ieee(64))
with gmpy2.local_context() as ctx:</dd>
</dl>
<p>Contexts that implement the standard <em>single</em>, <em>double</em>, and <em>quadruple</em> precision
floating point types can be created using <strong>ieee()</strong>.</p>
</div>
<div class="section" id="mpfr-methods">
<h2>mpfr Methods<a class="headerlink" href="#mpfr-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>as_integer_ratio()</strong></dt>
<dd>Returns a 2-tuple containing the numerator and denominator after converting
the <em>mpfr</em> object into the exact rational equivalent. The return 2-tuple
is equivalent to Python&#8217;s as_integer_ratio() method of built-in float
objects.</dd>
<dt><strong>as_mantissa_exp()</strong></dt>
<dd>Returns a 2-tuple containing the mantissa and exponent.</dd>
<dt><strong>as_simple_fraction()</strong></dt>
<dd>Returns an <em>mpq</em> containing the simpliest rational value that approximates
the <em>mpfr</em> value with an error less than 1/(2**precision).</dd>
<dt><strong>conjugate()</strong></dt>
<dd>Returns the complex conjugate. For <em>mpfr</em> objects, returns a copy of the
original object.</dd>
<dt><strong>digits()</strong></dt>
<dd>Returns a 3-tuple containing the mantissa, the exponent, and the number
of bits of precision. The mantissa is represented as a string in the
specified base with up to &#8216;prec&#8217; digits. If &#8216;prec&#8217; is 0, as many digits
that are available are returned. No more digits than available given x&#8217;s
precision are returned. &#8216;base&#8217; must be between 2 and 62, inclusive.</dd>
<dt><strong>is_integer()</strong></dt>
<dd>Returns True if the <em>mpfr</em> object is an integer.</dd>
</dl>
</div>
<div class="section" id="mpfr-attributes">
<h2>mpfr Attributes<a class="headerlink" href="#mpfr-attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>imag</strong></dt>
<dd>Returns the imaginary component. For <em>mpfr</em> objects, returns 0.</dd>
<dt><strong>precision</strong></dt>
<dd>Returns the precision of the <em>mpfr</em> object.</dd>
<dt><strong>rc</strong></dt>
<dd>The result code (also known as ternary value in the MPFR documentation)
is 0 if the value of the <em>mpfr</em> object is exactly equal to the exact,
infinite precision value. If the result code is 1, then the value of the
<em>mpfr</em> object is greater than the exact value. If the result code is -1,
then the value of the <em>mpfr</em> object is less than the exact, infinite
precision value.</dd>
<dt><strong>real</strong></dt>
<dd>Returns the real component. For <em>mpfr</em> objects, returns a copy of the
original object.</dd>
</dl>
</div>
<div class="section" id="mpfr-functions">
<h2>mpfr Functions<a class="headerlink" href="#mpfr-functions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>acos(...)</strong></dt>
<dd>acos(x) returns the arc-cosine of x. x is measured in radians. If
context.allow_complex is True, then an <em>mpc</em> result will be returned for
abs(x) &gt; 1.</dd>
<dt><strong>acosh(...)</strong></dt>
<dd>acosh(x) returns the inverse hyperbolic cosine of x.</dd>
<dt><strong>add(...)</strong></dt>
<dd>add(x, y) returns x + y. The type of the result is based on the types of
the arguments.</dd>
<dt><strong>agm(...)</strong></dt>
<dd>agm(x, y) returns the arithmetic-geometric mean of x and y.</dd>
<dt><strong>ai(...)</strong></dt>
<dd>ai(x) returns the Airy function of x.</dd>
<dt><strong>asin(...)</strong></dt>
<dd>asin(x) returns the arc-sine of x. x is measured in radians. If
context.allow_complex is True, then an <em>mpc</em> result will be returned for
abs(x) &gt; 1.</dd>
<dt><strong>asinh(...)</strong></dt>
<dd>asinh(x) return the inverse hyperbolic sine of x.</dd>
<dt><strong>atan(...)</strong></dt>
<dd>atan(x) returns the arc-tangent of x. x is measured in radians.</dd>
<dt><strong>atan2(...)</strong></dt>
<dd>atan2(y, x) returns the arc-tangent of (y/x).</dd>
<dt><strong>atanh(...)</strong></dt>
<dd>atanh(x) returns the inverse hyperbolic tangent of x. If
context.allow_complex is True, then an <em>mpc</em> result will be returned for
abs(x) &gt; 1.</dd>
<dt><strong>cbrt(...)</strong></dt>
<dd>cbrt(x) returns the cube root of x.</dd>
<dt><strong>ceil(...)</strong></dt>
<dd>ceil(x) returns the &#8216;mpfr&#8217; that is the smallest integer &gt;= x.</dd>
<dt><strong>check_range(...)</strong></dt>
<dd>check_range(x) return a new &#8216;mpfr&#8217; with exponent that lies within the
current range of emin and emax.</dd>
<dt><strong>const_catalan(...)</strong></dt>
<dd>const_catalan([precision=0]) returns the catalan constant using the
specified precision. If no precision is specified, the default precision
is used.</dd>
<dt><strong>const_euler(...)</strong></dt>
<dd>const_euler([precision=0]) returns the euler constant using the specified
precision. If no precision is specified, the default precision is used.</dd>
<dt><strong>const_log2(...)</strong></dt>
<dd>const_log2([precision=0]) returns the log2 constant using the specified
precision. If no precision is specified, the default precision is used.</dd>
<dt><strong>const_pi(...)</strong></dt>
<dd>const_pi([precision=0]) returns the constant pi using the specified
precision. If no precision is specified, the default precision is used.</dd>
<dt><strong>context(...)</strong></dt>
<dd>context() returns a new context manager controlling MPFR and MPC
arithmetic.</dd>
<dt><strong>cos(...)</strong></dt>
<dd>cos(x) seturns the cosine of x. x is measured in radians.</dd>
<dt><strong>cosh(...)</strong></dt>
<dd>cosh(x) returns the hyperbolic cosine of x.</dd>
<dt><strong>cot(...)</strong></dt>
<dd>cot(x) returns the cotangent of x. x is measured in radians.</dd>
<dt><strong>coth(...)</strong></dt>
<dd>coth(x) returns the hyperbolic cotangent of x.</dd>
<dt><strong>csc(...)</strong></dt>
<dd>csc(x) returns the cosecant of x. x is measured in radians.</dd>
<dt><strong>csch(...)</strong></dt>
<dd>csch(x) returns the hyperbolic cosecant of x.</dd>
<dt><strong>degrees(...)</strong></dt>
<dd>degrees(x) converts an angle measurement x from radians to degrees.</dd>
<dt><strong>digamma(...)</strong></dt>
<dd>digamma(x) returns the digamma of x.</dd>
<dt><strong>div(...)</strong></dt>
<dd>div(x, y) returns x / y. The type of the result is based on the types of
the arguments.</dd>
<dt><strong>div_2exp(...)</strong></dt>
<dd>div_2exp(x, n) returns an &#8216;mpfr&#8217; or &#8216;mpc&#8217; divided by 2**n.</dd>
<dt><strong>eint(...)</strong></dt>
<dd>eint(x) returns the exponential integral of x.</dd>
<dt><strong>erf(...)</strong></dt>
<dd>erf(x) returns the error function of x.</dd>
<dt><strong>erfc(...)</strong></dt>
<dd>erfc(x) returns the complementary error function of x.</dd>
<dt><strong>exp(...)</strong></dt>
<dd>exp(x) returns e**x.</dd>
<dt><strong>exp10(...)</strong></dt>
<dd>exp10(x) returns 10**x.</dd>
<dt><strong>exp2(...)</strong></dt>
<dd>exp2(x) returns 2**x.</dd>
<dt><strong>expm1(...)</strong></dt>
<dd>expm1(x) returns e**x - 1. expm1() is more accurate than exp(x) - 1 when
x is small.</dd>
<dt><strong>f2q(...)</strong></dt>
<dd>f2q(x[,err]) returns the simplest <em>mpq</em> approximating x to within relative
error err. Default is the precision of x. Uses Stern-Brocot tree to find
the simplist approximation. An <em>mpz</em> is returned if the the denominator
is 1. If err&lt;0, error sought is 2.0 ** err.</dd>
<dt><strong>factorial(...)</strong></dt>
<dd><p class="first">factorial(n) returns the floating-point approximation to the factorial
of n.</p>
<p class="last">See fac(n) to get the exact integer result.</p>
</dd>
<dt><strong>floor(...)</strong></dt>
<dd>floor(x) returns the &#8216;mpfr&#8217; that is the smallest integer &lt;= x.</dd>
<dt><strong>fma(...)</strong></dt>
<dd>fma(x, y, z) returns correctly rounded result of (x * y) + z.</dd>
<dt><strong>fmod(...)</strong></dt>
<dd>fmod(x, y) returns x - n*y where n is the integer quotient of x/y, rounded
to 0.</dd>
<dt><strong>fms(...)</strong></dt>
<dd>fms(x, y, z) returns correctly rounded result of (x * y) - z.</dd>
<dt><strong>frac(...)</strong></dt>
<dd>frac(x) returns the fractional part of x.</dd>
<dt><strong>frexp(...)</strong></dt>
<dd>frexp(x) returns a tuple containing the exponent and mantissa of x.</dd>
<dt><strong>fsum(...)</strong></dt>
<dd>fsum(iterable) returns the accurate sum of the values in the iterable.</dd>
<dt><strong>gamma(...)</strong></dt>
<dd>gamma(x) returns the gamma of x.</dd>
<dt><strong>get_exp(...)</strong></dt>
<dd>get_exp(mpfr) returns the exponent of an <em>mpfr</em>. Returns 0 for NaN or
Infinity and sets the erange flag and will raise an exception if trap_erange
is set.</dd>
<dt><strong>hypot(...)</strong></dt>
<dd>hypot(y, x) returns square root of (x**2 + y**2).</dd>
<dt><strong>ieee(...)</strong></dt>
<dd>ieee(bitwidth) returns a context with settings for 32-bit (aka single),
64-bit (aka double), or 128-bit (aka quadruple) precision floating
point types.</dd>
<dt><strong>inf(...)</strong></dt>
<dd>inf(n) returns an <em>mpfr</em> initialized to Infinity with the same sign as n.
If n is not given, +Infinity is returned.</dd>
<dt><strong>is_finite(...)</strong></dt>
<dd>is_finite(x) returns True if x is an actual number (i.e. not NaN or
Infinity).</dd>
<dt><strong>is_inf(...)</strong></dt>
<dd><p class="first">is_inf(x) returns True if x is Infinity or -Infinity.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>is_inf()</strong> is deprecated; please use <strong>if_infinite()</strong>.</p>
</div>
</dd>
<dt><strong>is_infinite(...)</strong></dt>
<dd>is_infinite(x) returns True if x Infinity or -Infinity.</dd>
<dt><strong>is_nan(...)</strong></dt>
<dd>is_nan(x) returns True if x is NaN (Not-A-Number).</dd>
<dt><strong>is_number(...)</strong></dt>
<dd><p class="first">is_number(x) returns True if x is an actual number (i.e. not NaN or
Infinity).</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>is_number()</strong> is deprecated; please use <strong>is_finite()</strong>.</p>
</div>
</dd>
<dt><strong>is_regular(...)</strong></dt>
<dd>is_regular(x) returns True if x is not zero, NaN, or Infinity.</dd>
<dt><strong>is_signed(...)</strong></dt>
<dd>is_signed(x) returns True if the sign bit of x is set.</dd>
<dt><strong>is_unordered(...)</strong></dt>
<dd>is_unordered(x,y) returns True if either x and/or y is NaN.</dd>
<dt><strong>is_zero(...)</strong></dt>
<dd>is_zero(x) returns True if x is zero.</dd>
<dt><strong>j0(...)</strong></dt>
<dd>j0(x) returns the Bessel function of the first kind of order 0 of x.</dd>
<dt><strong>j1(...)</strong></dt>
<dd>j1(x) returns the Bessel function of the first kind of order 1 of x.</dd>
<dt><strong>jn(...)</strong></dt>
<dd>jn(x,n) returns the Bessel function of the first kind of order n of x.</dd>
<dt><strong>lgamma(...)</strong></dt>
<dd>lgamma(x) returns a tuple containing the logarithm of the absolute value of
gamma(x) and the sign of gamma(x)</dd>
<dt><strong>li2(...)</strong></dt>
<dd>li2(x) returns the real part of dilogarithm of x.</dd>
<dt><strong>lngamma(...)</strong></dt>
<dd>lngamma(x) returns the logarithm of gamma(x).</dd>
<dt><strong>log(...)</strong></dt>
<dd>log(x) returns the natural logarithm of x.</dd>
<dt><strong>log10(...)</strong></dt>
<dd>log10(x) returns the base-10 logarithm of x.</dd>
<dt><strong>log1p(...)</strong></dt>
<dd>log1p(x) returns the natural logarithm of (1+x).</dd>
<dt><strong>log2(...)</strong></dt>
<dd>log2(x) returns the base-2 logarithm of x.</dd>
<dt><strong>max2(...)</strong></dt>
<dd>max2(x, y) returns the maximum of x and y. The result may be rounded to
match the current context. Use the builtin max() to get an exact copy of
the largest object without any rounding.</dd>
<dt><strong>min2(...)</strong></dt>
<dd>min2(x, y) returns the minimum of x and y. The result may be rounded to
match the current context. Use the builtin min() to get an exact copy of
the smallest object without any rounding.</dd>
<dt><strong>modf(...)</strong></dt>
<dd>modf(x) returns a tuple containing the integer and fractional portions
of x.</dd>
<dt><strong>mpfr(...)</strong></dt>
<dd><p class="first">mpfr() returns and <em>mpfr</em> object set to 0.0.</p>
<p>mpfr(n[, precison=0]) returns an <em>mpfr</em> object after converting a numeric
value n. If no precision, or a precision of 0, is specified; the precision
is taken from the current context.</p>
<p class="last">mpfr(s[, precision=0[, [base=0]]) returns an <em>mpfr</em> object after converting
a string &#8216;s&#8217; made up of digits in the given base, possibly with fractional
part (with period as a separator) and/or exponent (with exponent marker
&#8216;e&#8217; for base&lt;=10, else &#8216;&#64;&#8217;). If no precision, or a precision of 0, is
specified; the precison is taken from the current context. The base of the
string representation must be 0 or in the interval 2 ... 62. If the base
is 0, the leading digits of the string are used to identify the base: 0b
implies base=2, 0x implies base=16, otherwise base=10 is assumed.</p>
</dd>
<dt><strong>mpfr_from_old_binary(...)</strong></dt>
<dd>mpfr_from_old_binary(string) returns an <em>mpfr</em> from a GMPY 1.x binary mpf
format. Please use to_binary()/from_binary() to convert GMPY2 objects to or
from a binary format.</dd>
<dt><strong>mpfr_grandom(...)</strong></dt>
<dd>mpfr_grandom(random_state) returns two random numbers with gaussian
distribution. The parameter <em>random_state</em> must be created by random_state()
first.</dd>
<dt><strong>mpfr_random(...)</strong></dt>
<dd>mpfr_random(random_state) returns a uniformly distributed number between
[0,1]. The parameter <em>random_state</em> must be created by random_state() first.</dd>
<dt><strong>mul(...)</strong></dt>
<dd>mul(x, y) returns x * y. The type of the result is based on the types of
the arguments.</dd>
<dt><strong>mul_2exp(...)</strong></dt>
<dd>mul_2exp(x, n) returns &#8216;mpfr&#8217; or &#8216;mpc&#8217; multiplied by 2**n.</dd>
<dt><strong>nan(...)</strong></dt>
<dd>nan() returns an &#8216;mpfr&#8217; initialized to NaN (Not-A-Number).</dd>
<dt><strong>next_above(...)</strong></dt>
<dd>next_above(x) returns the next &#8216;mpfr&#8217; from x toward +Infinity.</dd>
<dt><strong>next_below(...)</strong></dt>
<dd>next_below(x) returns the next &#8216;mpfr&#8217; from x toward -Infinity.</dd>
<dt><strong>radians(...)</strong></dt>
<dd>radians(x) converts an angle measurement x from degrees to radians.</dd>
<dt><strong>rec_sqrt(...)</strong></dt>
<dd>rec_sqrt(x) returns the reciprocal of the square root of x.</dd>
<dt><strong>reldiff(...)</strong></dt>
<dd>reldiff(x, y) returns the relative difference between x and y. Result is
equal to abs(x-y)/x.</dd>
<dt><strong>remainder(...)</strong></dt>
<dd>remainder(x, y) returns x - n*y where n is the integer quotient of x/y,
rounded to the nearest integer and ties rounded to even.</dd>
<dt><strong>remquo(...)</strong></dt>
<dd>remquo(x, y) returns a tuple containing the remainder(x,y) and the low bits
of the quotient.</dd>
<dt><strong>rint(...)</strong></dt>
<dd>rint(x) returns x rounded to the nearest integer using the current rounding
mode.</dd>
<dt><strong>rint_ceil(...)</strong></dt>
<dd>rint_ceil(x) returns x rounded to the nearest integer by first rounding to
the next higher or equal integer and then, if needed, using the current
rounding mode.</dd>
<dt><strong>rint_floor(...)</strong></dt>
<dd>rint_floor(x) returns x rounded to the nearest integer by first rounding to
the next lower or equal integer and then, if needed, using the current
rounding mode.</dd>
<dt><strong>rint_round(...)</strong></dt>
<dd>rint_round(x) returns x rounded to the nearest integer by first rounding to
the nearest integer (ties away from 0) and then, if needed, using the
current rounding mode.</dd>
<dt><strong>rint_trunc(...)</strong></dt>
<dd>rint_trunc(x) returns x rounded to the nearest integer by first rounding
towards zero and then, if needed, using the current rounding mode.</dd>
<dt><strong>root(...)</strong></dt>
<dd>root(x, n) returns n-th root of x. The result always an <em>mpfr</em>.</dd>
<dt><strong>round2(...)</strong></dt>
<dd>round2(x[, n]) returns x rounded to n bits. Uses default precision if n is
not specified. See round_away() to access the mpfr_round() function. Use
the builtin round() to round x to n decimal digits.</dd>
<dt><strong>round_away(...)</strong></dt>
<dd>round_away(x) returns an <em>mpfr</em> by rounding x the nearest integer, with
ties rounded away from 0.</dd>
<dt><strong>sec(...)</strong></dt>
<dd>sec(x) returns the secant of x. x is measured in radians.</dd>
<dt><strong>sech(...)</strong></dt>
<dd>sech(x) returns the hyperbolic secant of x.</dd>
<dt><strong>set_exp(...)</strong></dt>
<dd>set_exp(x, n) sets the exponent of a given <em>mpfr</em> to n. If n is outside the
range of valid exponents, set_exp() will set the erange flag and either
return the original value or raise an exception if trap_erange is set.</dd>
<dt><strong>set_sign(...)</strong></dt>
<dd>set_sign(x, bool) returns a copy of x with it&#8217;s sign bit set if <em>bool</em>
evaluates to True.</dd>
<dt><strong>sign(...)</strong></dt>
<dd>sign(x) returns -1 if x &lt; 0, 0 if x == 0, or +1 if x &gt;0.</dd>
<dt><strong>sin(...)</strong></dt>
<dd>sin(x) returns the sine of x. x is measured in radians.</dd>
<dt><strong>sin_cos(...)</strong></dt>
<dd>sin_cos(x) returns a tuple containing the sine and cosine of x. x is
measured in radians.</dd>
<dt><strong>sinh(...)</strong></dt>
<dd>sinh(x) returns the hyberbolic sine of x.</dd>
<dt><strong>sinh_cosh(...)</strong></dt>
<dd>sinh_cosh(x) returns a tuple containing the hyperbolic sine and cosine of
x.</dd>
<dt><strong>sqrt(...)</strong></dt>
<dd>sqrt(x) returns the square root of x. If x is integer, rational, or real,
then an <em>mpfr</em> will be returned. If x is complex, then an <em>mpc</em> will
be returned. If context.allow_complex is True, negative values of x
will return an <em>mpc</em>.</dd>
<dt><strong>square(...)</strong></dt>
<dd>square(x) returns x * x. The type of the result is based on the types of
the arguments.</dd>
<dt><strong>sub(...)</strong></dt>
<dd>sub(x, y) returns x - y. The type of the result is based on the types of
the arguments.</dd>
<dt><strong>tan(...)</strong></dt>
<dd>tan(x) returns the tangent of x. x is measured in radians.</dd>
<dt><strong>tanh(...)</strong></dt>
<dd>tanh(x) returns the hyperbolic tangent of x.</dd>
<dt><strong>trunc(...)</strong></dt>
<dd>trunc(x) returns an &#8216;mpfr&#8217; that is x truncated towards 0. Same as
x.floor() if x&gt;=0 or x.ceil() if x&lt;0.</dd>
<dt><strong>y0(...)</strong></dt>
<dd>y0(x) returns the Bessel function of the second kind of order 0 of x.</dd>
<dt><strong>y1(...)</strong></dt>
<dd>y1(x) returns the Bessel function of the second kind of order 1 of x.</dd>
<dt><strong>yn(...)</strong></dt>
<dd>yn(x,n) returns the Bessel function of the second kind of order n of x.</dd>
<dt><strong>zero(...)</strong></dt>
<dd>zero(n) returns an <em>mpfr</em> inialized to 0.0 with the same sign as n.
If n is not given, +0.0 is returned.</dd>
<dt><strong>zeta(...)</strong></dt>
<dd>zeta(x) returns the Riemann zeta of x.</dd>
</dl>
</div>
<div class="section" id="mpfr-formatting">
<h2>mpfr Formatting<a class="headerlink" href="#mpfr-formatting" title="Permalink to this headline">¶</a></h2>
<p>The <em>mpfr</em> type supports the __format__() special method to allow custom output
formatting.</p>
<dl class="docutils">
<dt><strong>__format__(...)</strong></dt>
<dd><p class="first">x.__format__(fmt) returns a Python string by formatting &#8216;x&#8217; using the
format string &#8216;fmt&#8217;. A valid format string consists of:</p>
<div class="line-block">
<div class="line">optional alignment code:</div>
<div class="line-block">
<div class="line">&#8216;&lt;&#8217; -&gt; left shifted in field</div>
<div class="line">&#8216;&gt;&#8217; -&gt; right shifted in field</div>
<div class="line">&#8216;^&#8217; -&gt; centered in field</div>
</div>
<div class="line">optional leading sign code</div>
<div class="line-block">
<div class="line">&#8216;+&#8217; -&gt; always display leading sign</div>
<div class="line">&#8216;-&#8216; -&gt; only display minus for negative values</div>
<div class="line">&#8216; &#8216; -&gt; minus for negative values, space for positive values</div>
</div>
<div class="line">optional width.precision</div>
<div class="line">optional rounding mode:</div>
<div class="line-block">
<div class="line">&#8216;U&#8217; -&gt; round toward plus infinity</div>
<div class="line">&#8216;D&#8217; -&gt; round toward minus infinity</div>
<div class="line">&#8216;Y&#8217; -&gt; round away from zero</div>
<div class="line">&#8216;Z&#8217; -&gt; round toward zero</div>
<div class="line">&#8216;N&#8217; -&gt; round to nearest</div>
</div>
<div class="line">optional conversion code:</div>
<div class="line-block">
<div class="line">&#8216;a&#8217;,&#8217;A&#8217; -&gt; hex format</div>
<div class="line">&#8216;b&#8217;     -&gt; binary format</div>
<div class="line">&#8216;e&#8217;,&#8217;E&#8217; -&gt; scientific format</div>
<div class="line">&#8216;f&#8217;,&#8217;F&#8217; -&gt; fixed point format</div>
<div class="line">&#8216;g&#8217;,&#8217;G&#8217; -&gt; fixed or scientific format</div>
</div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The formatting codes must be specified in the order shown above.</p>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gmpy2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gmpy2</span> <span class="kn">import</span> <span class="n">mpfr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">mpfr</span><span class="p">(</span><span class="s">&quot;1.23456&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;{0:15.3f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;          1.235&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;{0:15.3Uf}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;          1.235&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;{0:15.3Df}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;          1.234&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;{0:.3Df}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;1.234&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;{0:+.3Df}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;+1.234&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multiple-precision Reals</a><ul>
<li><a class="reference internal" href="#contexts">Contexts</a></li>
<li><a class="reference internal" href="#context-attributes">Context Attributes</a></li>
<li><a class="reference internal" href="#context-methods">Context Methods</a></li>
<li><a class="reference internal" href="#contexts-and-the-with-statement">Contexts and the with statement</a></li>
<li><a class="reference internal" href="#mpfr-methods">mpfr Methods</a></li>
<li><a class="reference internal" href="#mpfr-attributes">mpfr Attributes</a></li>
<li><a class="reference internal" href="#mpfr-functions">mpfr Functions</a></li>
<li><a class="reference internal" href="#mpfr-formatting">mpfr Formatting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mpq.html"
                        title="previous chapter">Multiple-precision Rationals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpc.html"
                        title="next chapter">Multiple-precision Complex</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpfr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpc.html" title="Multiple-precision Complex"
             >next</a> |</li>
        <li class="right" >
          <a href="mpq.html" title="Multiple-precision Rationals"
             >previous</a> |</li>
        <li><a href="index.html">gmpy2 2.0.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, 2013, Case Van Horsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>