

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple-precision Rationals &mdash; gmpy2 2.0.0b4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0b4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gmpy2 2.0.0b4 documentation" href="index.html" />
    <link rel="next" title="Multiple-precision Reals" href="mpfr.html" />
    <link rel="prev" title="Multiple-precision Integers (Advanced topics)" href="advmpz.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpfr.html" title="Multiple-precision Reals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advmpz.html" title="Multiple-precision Integers (Advanced topics)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gmpy2 2.0.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-precision-rationals">
<h1>Multiple-precision Rationals<a class="headerlink" href="#multiple-precision-rationals" title="Permalink to this headline">¶</a></h1>
<p>gmpy2 provides a rational type call <em>mpq</em>. It should be a replacement for
Python&#8217;s fractions.Fraction module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gmpy2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gmpy2</span> <span class="kn">import</span> <span class="n">mpq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="go">mpq(1,7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">*</span> <span class="mi">11</span>
<span class="go">mpq(11,7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mpq</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">/</span><span class="mi">13</span>
<span class="go">mpq(11,91)</span>
</pre></div>
</div>
<div class="section" id="mpq-methods">
<h2>mpq Methods<a class="headerlink" href="#mpq-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>digits(...)</strong></dt>
<dd>x.digits([base=10]) returns a Python string representing <em>x</em> in the
given base (2 to 62, default is 10). A leading &#8216;-&#8216; is present if <em>x</em> &lt; 0,
but no leading &#8216;+&#8217; is present if <em>x</em> &gt;= 0.</dd>
</dl>
</div>
<div class="section" id="mpq-attributes">
<h2>mpq Attributes<a class="headerlink" href="#mpq-attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>denominator</strong></dt>
<dd>x.denomintor returns the denominator of <em>x</em>.</dd>
<dt><strong>numerator</strong></dt>
<dd>x.numerator returns the numerator of <em>x</em>.</dd>
</dl>
</div>
<div class="section" id="mpq-functions">
<h2>mpq Functions<a class="headerlink" href="#mpq-functions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>add(...)</strong></dt>
<dd>add(x, y) returns <em>x</em> + <em>y</em>. The result type depends on the input
types.</dd>
<dt><strong>div(...)</strong></dt>
<dd>div(x, y) returns <em>x</em> / <em>y</em>. The result type depends on the input
types.</dd>
<dt><strong>f2q(...)</strong></dt>
<dd>f2q(x[, err]) returns the best <em>mpq</em> approximating <em>x</em> to within
relative error <em>err</em>. Default is the precision of <em>x</em>. If <em>x</em> is not an
<em>mpfr</em>, it is converted to an <em>mpfr</em>. Uses Stern-Brocot tree to find the
best approximation. An <em>mpz</em> is returned if the the denominator is 1. If
<em>err</em> &lt; 0, then the relative error sought is 2.0 ** <em>err</em>.</dd>
<dt><strong>mpq(...)</strong></dt>
<dd><p class="first">mpq() returns an <em>mpq</em> object set to 0/1.</p>
<p>mpq(n) returns an <em>mpq</em> object with a numeric value <em>n</em>. Decimal and
Fraction values are converted exactly.</p>
<p>mpq(n, m) returns an <em>mpq</em> object with a numeric value <em>n</em> / <em>m</em>.</p>
<p class="last">mpq(s[, base=10]) returns an <em>mpq</em> object from a string <em>s</em> made up of
digits in the given base. <em>s</em> may be made up of two numbers in the same
base separated by a &#8216;/&#8217; character. If <em>base</em> == 10, then an embedded &#8216;.&#8217;
indicates a number with a decimal fractional part.</p>
</dd>
<dt><strong>mul(...)</strong></dt>
<dd>mul(x, y) returns <em>x</em> * <em>y</em>. The result type depends on the input
types.</dd>
<dt><strong>qdiv(...)</strong></dt>
<dd>qdiv(x[, y=1]) returns <em>x/y</em> as <em>mpz</em> if possible, or as <em>mpq</em> if <em>x</em>
is not exactly divisible by <em>y</em>.</dd>
<dt><strong>sub(...)</strong></dt>
<dd>sub(x, y) returns <em>x</em> - <em>y</em>. The result type depends on the input
types.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multiple-precision Rationals</a><ul>
<li><a class="reference internal" href="#mpq-methods">mpq Methods</a></li>
<li><a class="reference internal" href="#mpq-attributes">mpq Attributes</a></li>
<li><a class="reference internal" href="#mpq-functions">mpq Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advmpz.html"
                        title="previous chapter">Multiple-precision Integers (Advanced topics)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpfr.html"
                        title="next chapter">Multiple-precision Reals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpfr.html" title="Multiple-precision Reals"
             >next</a> |</li>
        <li class="right" >
          <a href="advmpz.html" title="Multiple-precision Integers (Advanced topics)"
             >previous</a> |</li>
        <li><a href="index.html">gmpy2 2.0.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, 2013, Case Van Horsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>